

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link as='style' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css' media='all' rel='stylesheet' />

    <script crossorigin='anonymous'
        integrity='sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=='
        src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js'></script>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" media="all">

</head>
<body>
    <div class="row"><div class="col-md-6"><div class="tad-demoanh"><a href="https://1.bp.blogspot.com/-crbssrzorG8/YFAyDqMIlYI/AAAAAAAAqCQ/A8m_zbPxjwIypf5f_Zxf6lbeauldQ0_EACNcBGAsYHQ/s0/taoanhdep-logo-polygon.jpg" imageanchor="1"><img alt="Tạo avatar online theo phong cách Logo Polygon" border="0" class="img-thumbnail" data-original-height="720" data-original-width="1000" src="https://1.bp.blogspot.com/-crbssrzorG8/YFAyDqMIlYI/AAAAAAAAqCQ/A8m_zbPxjwIypf5f_Zxf6lbeauldQ0_EACNcBGAsYHQ/s0/taoanhdep-logo-polygon.jpg" title="Tạo avatar online theo phong cách Logo Polygon"><div class="phongtoanh"><i class="fas fa-search-plus"></i></div></a></div></div><div class="col-md-6">

        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1936887719551664" data-ad-slot="8495386474" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
        </div></div>
        <hr>
        <p>
        Tạo avatar logo theo phong cách Logo Polygon. Bạn có thể tạo logo theo chữ viết tắt của tên team hoặc tên của bạn,...
        <br/>
        <b>Hướng dẫn:</b>
        <br>
        - Nhập chữ dòng 1 : nhập 2-3 ký tự viết tắt theo tên bạn  ví dụ : NT, TAD...<br/>
        - Nhập chữ dòng 2 : Nhập sologan hoặc tên của bạn tuỳ ý muốn.
        <br>
        - Nhấn nút <b>Tạo ảnh</b><br>
        - Nhấn nút <b>Tải ảnh này</b> hoặc giữ vào ảnh 3 giây để lưu ảnh.
        </p>
        <hr/><!--more-->
        <style>.xulyhinhanh img{margin:0!important}.chonanh-avt{width:38px;height:38px;float:left;border:1px solid #ddd;border-radius:5px;overflow:hidden;margin-right:10px}.img-preview{width:36px;height:36px;background-size:cover;background-position:center;background-repeat:no-repeat;background:url(//2.bp.blogspot.com/-ZTMZs1MahXE/XqZq3WgQKDI/AAAAAAAAdRI/ib4MFhw49m82VLY9b2LzZBw5w3tItLSrQCK4BGAYYCw/s36/thumbnail-man.png)}.img-container,.img-preview{background-color:#f7f7f7;text-align:center;width:100%}.img-container{margin-bottom:1rem;max-height:300px;min-height:280px}.img-container>img{max-width:100%}.img-preview{margin:auto!important;margin-bottom:.5rem;margin-right:.5rem;overflow:hidden}.img-preview>img{max-width:100%}
        #temp{position:fixed;height:0;top:0;left:0;overflow:hidden}</style>

        <div class="xulyhinhanh">
            <label>Chọn nền</label>
<div class="mb-3"><div class="chonanh-avt">
<div class="img-preview"></div>
</div>
<button type="button" class="btn btn-primary btn-chonnen" data-toggle="modal" data-target="#chonanhModal"><i class="fas fa-image"></i> Chọn nền
</button></div>
        <label><b>Nhập chữ dòng 1*</b></label>
        <input class="form-control tad-in-text1 mb-2" value="" maxlength="4" placeholder="AB - ABC" style="text-transform:uppercase">
        <label><b>Nhập chữ dòng 2*</b></label>
        <input class="form-control tad-in-text2 mb-2" placeholder="Tạo ảnh đẹp"  maxlength="15" value="" style="text-transform:uppercase">
        <div class="mt-3">
        <button type="button" class="btn btn-primary disabled" id="tad-taoanh"><i class="fas fa-cut"></i> Tạo ảnh</button>
        </div>
        <center><div class="load-anh my-2 my-2 spinner-border text-primary" role="status" style="display:none"> <span class="sr-only">Loading...</span> </div>
        </center>
        <label class="mt-3 tad-ketqua" style="display:none"> Kết quả: </label>
        <div id="img-out" class="my-2"></div>
        <a href="#" class="btn btn-block btn-primary" id="tad-taianhve" style="display:none"><i class="fas fa-cloud-download-alt"></i> Tải ảnh về</a>
        <img id="bg" class="d-none" width="0" height="0" crossorigin="anonymous" src="https://1.bp.blogspot.com/-4j670jFwHMo/YEt5N2H5ddI/AAAAAAAAp8k/za0QHt8gVWUNzFVxnUnhp_bbwtBotbNwgCNcBGAsYHQ/s0/bg-poly.jpg" alt="anhnen">
        <canvas id="temp" width="2000" height="2000"></canvas>
        </div>
        <link href="https://cdn.taoanhdep.com/font/avo-bold/stylesheet.css" rel="stylesheet">
        <link href="https://cdn.taoanhdep.com/font/arial-black/stylesheet.css" rel="stylesheet">
        <script>
        
        $(document).ready(function() {
            // if (window.location.hostname == tmbq) {
                var d = "";
        
                function c() {
                    t1 = $(".tad-in-text1").val();
                    $(".tad-out-text1").html(t1);
                    t2 = $(".tad-in-text2").val();
                    $(".tad-out-text2").html(t2);
                    const p = document.getElementById("temp");
                    const a = p.getContext("2d");
                    a.save();
                    a.fillStyle = "white";
                    a.beginPath();
                    a.arc(p.width / 2, p.width / 2, 800, 0, 2 * Math.PI);
                    a.fill();
                    a.restore();
                    var b = t1.length;
                    var m = t2.length;
                    if (b == 0) {
                        alert("Vui lòng nhập chữ");
                        $(".tad-in-text1").focus();
                        return false
                    }
                    if (m == 0) {
                        alert("Vui lòng nhập chữ");
                        $(".tad-in-text2").focus();
                        return false
                    }
        
                  
                  
                        a.save();

                        

                        a.textAlign = "center";
                        p.style.letterSpacing = "0px";
                        a.fillStyle = "black";
                        var q = t1.toUpperCase();
                        var mt = "";
                        if(q.length == 1){
                        mt = 250;
                        a.font = "900 750px Arial-b";
                        a.fillText(q, p.width/2, p.height/2 + mt);
                        }
                        if(q.length == 2){
                            mt = 200;
                        a.font = "900 650px Arial-b";
                        a.fillText(q, p.width/2, p.height/2 + mt);
                        }
                        if(q.length == 3){
                            mt=150;
                            a.font = "900 550px Arial-b";
                            a.fillText(q, p.width/2, p.height/2 + mt);
                        }

                        if(q.length == 4){
                            a.font = "900 450px Arial-b";
                            mt = 130;
                            a.fillText(q, p.width/2, p.height/2 + mt);
                        }


                        a.restore()
               
        
                    a.save();
                    p.style.letterSpacing = "10px";
                    a.fillStyle = "black";
                    a.font = "80px UTM Avo Bold";
                    a.textAlign = "center";
                    var r = t2.toUpperCase();
                    var l = a.measureText(r).width;
                    a.fillText(r, p.width/2 , 1150 + mt);
                    a.restore();
                    a.save();
                    a.globalCompositeOperation = "lighten";
                    var n = document.getElementById("bg");
                    a.drawImage(n, 0, 0, p.width, p.height);
                    a.restore();
                    a.save();
                    a.globalCompositeOperation = "overlay";
                    a.globalAlpha = 0.2;
                    a.fillStyle = "black";
                    a.beginPath();
                    a.arc(p.width / 2, p.width / 2, 800, 0, 2 * Math.PI);
                    a.lineWidth = 100;
                    a.stroke();
                    a.restore();
                    const o = p.toDataURL("image/jpeg");
                    d = o;
                    $("#img-out").html("<img src='" + o + "' alt='Tạo ảnh đẹp' class='img-thumbnail'/>");
                    $(".load-anh").show(0).delay(0).hide(0);
                    $("#img-out,.tad-ketqua,#tad-taianhve").hide(0).delay(0).show(0)
                }
                $(".tad-in-text2,.tad-in-text1,.tad-in-text0").click(function() {
                    $("#tad-taoanh").removeClass("disabled")
                });
                $("#tad-taoanh").click(function() {
                    document.fonts.load('10pt "UTM Avo Bold"').then(font2)

                    function font2(){document.fonts.load('10pt "Arial-b"').then(c)}

                });
                $("#tad-taianhve").click(function() {
                    $(this).attr("download", "taoanhdep--logo-polygon").attr("href", d)
                })
            // }
        });
          
        </script>

<div class="modal fade" id="chonanhModal" tabindex="-1" role="dialog" aria-labelledby="chonanhModalTitle" style="display:none" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title" id="chonanhModalTitle">Chọn nền</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&#215;</span>
    </button>
    </div>
    <div class="modal-body" style="max-height:300px">
    <div style="clear:both"></div>
    <div class="chonnen row row-cols-2 row-cols-md-3">
    </div>
    </div>
    </div>
    </div>
    </div>
    <script>var vmode=1;var tenanhxuat="taoanhdep_anhbiahinhnen.jpg";var rongh2=3000;var daih2=2000;</script>
    <script>/*<![CDATA[*/var tvtad = "";
        var hinhnen = 12;
        $("#phatsang").click(function() {
            $(".tad-main").toggleClass("phatsang");
        });
        $(document).ready(function() {
            // if (window.location.hostname == tmbq) {
                var dk1 = $(".dk1").val();
        
                function showlist() {
                    $(".chonnen").html("");
                    for (let i = 1; i < hinhnen + 1; i++) {
                        $(".chonnen").append("<div class='col mb-3 text-center'><img alt='Hình nền' class='img-thumbnail' src='https://cdn.taoanhdep.com/cover-wallpaper/" + i + ".jpg'></div>");
                    }
                    $(".chonnen div").click(function() {
                        $(".btn-chonnen").html("<i class='fas fa-image'></i> Chọn nền khác")
                        $(".dk1").val(1);
                        $(".chonnen div").removeClass("active");
                        $(this).addClass("active");
                        var cropimg = $(this).children().attr("src");;
                        $(".img-container img,.cropper-canvas img, .cropper-view-box img").attr("src", cropimg);
                        $(".img-preview,.tad-main").css("background-image", "url(" + cropimg + ")").css("background-size", "cover");
                        $('#chonanhModal').modal('hide');
                    });
                }
                $(".btn-chonnen").one("click", function() {
                    showlist()
                });
                $("#tad-taianhve").hide();
                $(".tad-ketqua").hide();
                $("#tad-taoanh").click(function() {
                    t1 = $(".tad-in-text1").val();
                    $(".tad-out-text1").html(t1);
                    t2 = $(".tad-in-text2").val();
                    $(".tad-out-text2").html(t2);
                    t3 = $(".tad-in-text3").val();
                    $(".tad-out-text3").html(t3);
                    if ($(".dk1").val() == "") {
                        alert("Vui lòng chọn nền");
                        showlist()
                        $('#chonanhModal').modal('show');
                        return false;
                    }
                    if (t1 == "") {
                        alert("Vui lòng nhập tên");
                        $(".tad-in-text1").focus();
                        return false;
                    }
                    $(".load-anh").show();
                    html2canvas(document.querySelector(".tad-main"), {
                        useCORS: !0,
                        scrollX: 0,
                        scrollY: 0,
                        width: rongh2,
                        height: daih2,
                        scale: 1,
                        x: 0,
                        y: 0
                    }).then(canvas => {
                        canvas.toBlob(function(blob) {
                            var bloburl = URL.createObjectURL(blob);
                            $("#img-out").html("<img src='" + bloburl + "' alt='Tạo ảnh đẹp' class='img-thumbnail'></img>");
                            $("#tad-taianhve").attr("download", tenanhxuat).attr("href", bloburl);
                        });
                        $("#tad-taianhve").show();
                        $(".tad-ketqua").show();
                        $(".load-anh").hide();
                    }, 'image/jpeg');
                });
            // }
        }); /*]]>*/ </script>
</body>
</html>